[App]

# app listens for instructions at this port
TelnetInterfacePort = 11046

# wallet state is persisted in json format here
WalletPersistFile = ./moneysocket-terminus-persist.json

[Listen]

# Default listening bind setting. 127.0.0.1 for localhost connections, 0.0.0.0
# for allowing connections from other hosts
BindHost = 127.0.0.1

# default port to listen for websocket connections port not specified.
BindPort = 11033

# host for other devices to connect via the beacon
ExternalHost = 127.0.0.1

# port for other devices to connect via the beacon
ExternalPort = 11033


# Use TLS for websocket connections
UseTLS = False

# if UseTLS is True, use this cert file
CertFile = ./cert.pem

# if UseTLS is True, use this key file
CertKey = ./cert.key

# if UseTLS is True and we have a self-made cert for testing use this key file
# we don't need to provide a cert chain
SelfSignedCert = True

# If we have a 'real' cert, we typically need to provide the cert chain file to
# make the browser clients happy.
CertChainFile = None
