[App]

# app listens for instructions at this port
TelnetInterfacePort = 11046

# wallet state is persisted in json format here
WalletPersistFile = /home/jarret/.lnd/terminus-persist.json

[Listen]

# Default listening bind setting. 127.0.0.1 for localhost connections, 0.0.0.0
# for allowing connections from other hosts
BindHost = 0.0.0.0

# default port to listen for websocket connections port not specified.
BindPort = 11033

# host for other devices to connect via the beacon
ExternalHost = 192.168.0.22

# port for other devices to connect via the beacon
ExternalPort = 11033

# Default listening bind setting. 127.0.0.1 for localhost connections, 0.0.0.0
# for allowing connections from other hosts
DefaultBind = 0.0.0.0

# default port to listen for websocket connections port not specified.
DefaultPort = 11038

# Use TLS for websocket connections
UseTLS = False

# if UseTLS is True, use this cert file
CertFile = ./cert.pem

# if UseTLS is True, use this key file
CertKey = ./cert.key

# if UseTLS is True and we have a self-made cert for testing use this key file
# we don't need to provide a cert chain
SelfSignedCert = True

# If we have a 'real' cert, we typically need to provide the cert chain file to
# make the browser clients happy.
CertChainFile = None

[LND]

# LND settings directory
LndDir = /home/jarret/.lnd

# path to macaroon for grpc permissions
MacaroonPath = /home/jarret/.lnd/data/chain/bitcoin/mainnet/admin.macaroon

# TLS cert for LND, which is different from the websocket listening TLS
TlsCertPath = /home/jarret/.lnd/tls.cert

# LND network
Network = bitcoin

# GRPC connection
GrpcHost = localhost
GrpcPort = 10009
