[Relay]

ListenBind = 127.0.0.1

ListenPort = 11064

# Use TLS for websocket connections
UseTLS = False

# if UseTLS is True, use this cert file
CertFile = ./cert.pem

# if UseTLS is True, use this key file
CertKey = ./cert.key

# if UseTLS is True and we have a self-made cert for testing use this key file
# we don't need to provide a cert chain
SelfSignedCert = True

# If we have a 'real' cert, we typically need to provide the cert chain file to
# make the browser clients happy.
CertChainFile = None
